<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLD</title>
    <style>
        body{
            background-color:rgb(198, 203, 204);
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1{
            text-align: center;
            background-color:rgb(249, 249, 233);
            padding: 10px 0px;
        }
        h1:hover{
            transform: scale(0.95);
         }
        div{
            font-family:monospace;
            font-size: 20px;
            margin-top: 15%;
            
        }
    </style>
</head>
<body>
    <div>
        <a href="oldPo/main.html"><h1 style="color:brown;">Portfolio <sub>v1.0.0</sub></h1></a>
        <br>
        <br>
        <a href="newPo/main.html"><h1 style="color: cadetblue;">Portfolio <sub>v2.0.0</sub></h1></a>
    </div>
</body>
</html>